<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/exit"
    android:title="@string/exit"

    >
</item>
    <item
        android:id="@+id/back"
        android:title="@string/back"
        android:icon="@drawable/back"
        app:showAsAction="always"


        >
    </item>
    <item
        android:id="@+id/next"
        android:title="@string/next"
        android:icon="@drawable/next"
        app:showAsAction="always"


        >
    </item>


</menu>
