<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30">

    </androidx.constraintlayout.widget.Guideline>
    <ImageView
        android:id="@+id/splash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/guidLine"
        android:scaleType="fitXY"
        android:src="@drawable/splash_icon"
        >

    </ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/splash"
    android:text="@string/app_name"
    android:textSize="35dp"
    android:textColor="@color/color2"
    android:layout_marginTop="15dp">

</TextView>
</androidx.constraintlayout.widget.ConstraintLayout>