<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75">

    </androidx.constraintlayout.widget.Guideline>


    <TextView
        android:id="@+id/username_textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp"
        android:text="@string/name"
        android:textColor="#24253D"
        android:textSize="25sp"
        android:layout_margin="20dp"


        />

    <TextView
        android:id="@+id/password_textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/pass"
        android:textColor="#24253D"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/username_textV"
        app:layout_constraintTop_toBottomOf="@id/username_textV"
        />

    <EditText
        android:id="@+id/username_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/username_textV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_textV"
        android:hint="@string/username"
        android:textColorHint="#9697A4"
        android:textColor="#24253D"
        android:autofillHints="username"
        android:inputType="text">
    </EditText>
 <EditText
    android:id="@+id/password_EditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/password_textV"
     app:layout_constraintStart_toStartOf="@id/username_textV"
     app:layout_constraintEnd_toEndOf="@id/username_EditText"
     android:hint="@string/password"
     android:textColorHint="#9697A4"
     android:textColor="#24253D"
     android:autofillHints="password"
     android:inputType="textPassword">

  </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF7D0D"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/guidLine"
        app:cornerRadius="15dp"
        >

    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF2D00"
        android:text="@string/Back"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="@id/login_button"
        app:layout_constraintTop_toBottomOf="@id/login_button"
         android:layout_marginTop="30dp"
        app:cornerRadius="15dp"
        >
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="@id/password_textV"
        app:layout_constraintTop_toBottomOf="@id/password_EditText"
       android:layout_marginTop="10dp"
        android:text="Language:"
        android:textSize="32dp"
        android:textColor="#3D3E57"
        >

    </TextView>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/language_tv"

        app:layout_constraintStart_toStartOf="@id/language_tv"
        android:layout_marginBottom="20dp"
        >
        <RadioButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="16dp"
            android:textColor="#FC686F"
            >

        </RadioButton>
        <RadioButton
            android:id="@+id/arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عربي"
            android:textSize="16dp"
            android:textColor="#24253D"
            android:buttonTint="#FFFC686F">

        </RadioButton>
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>