<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="327dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/postId"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/small_train"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:clickable="true"
            >

        </ImageView>
        <TextView
            android:id="@+id/postId"
            android:layout_width="0dp"
            android:layout_height="22dp"
            app:layout_constraintStart_toEndOf="@id/post_image"
            app:layout_constraintTop_toTopOf="parent"
            android:text=""
            android:layout_marginTop="29dp"
            android:layout_marginBottom="61dp"
            android:layout_marginStart="10dp"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:id="@+id/comment_id"
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/postId"
            app:layout_constraintStart_toStartOf="@id/postId"
            android:textSize="10dp"
            android:layout_marginTop="6dp">

        </TextView>
        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/comment_id"
            android:layout_marginTop="15dp">

        </TextView>
        <TextView
            android:id="@+id/comment_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/comment_name"
            app:layout_constraintTop_toBottomOf="@id/comment_name"
            android:layout_marginTop="15dp">

        </TextView>
        <TextView
            android:id="@+id/comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/comment_email"
            app:layout_constraintTop_toBottomOf="@id/comment_email"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

        </TextView>
        <ImageView
            android:id="@+id/favourite_icon"
            android:layout_width="16dp"
            android:layout_height="14.6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="9.4dp"
            android:layout_marginStart="301dp"
            android:src="@drawable/passion">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>